# kcfTaskManager

./: .gitignore  README.md  create_table.sql  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/ru/kavcoffeefox/kcftaskmanager/: GUIStarter.java  Main.java
src/main/java/ru/kavcoffeefox/kcftaskmanager/component/: SimpleDay.java
src/main/java/ru/kavcoffeefox/kcftaskmanager/component/custom_list_cell/: DepartmentListCell.java  PersonListCell.java  TagListCell.java  TaskListCell.java
src/main/java/ru/kavcoffeefox/kcftaskmanager/controller/: AbstractController.java  RootViewController.java
src/main/java/ru/kavcoffeefox/kcftaskmanager/controller/modal_controller/: DepartmentViewController.java  DocumentViewController.java  PersonViewController.java  TagViewController.java  TaskViewController.java
src/main/java/ru/kavcoffeefox/kcftaskmanager/controller/tab_controller/: TabDepartmentController.java  TabDocumentViewController.java  TabOtherController.java  TabPersonController.java  TabTableController.java  TabWeeksController.java
src/main/java/ru/kavcoffeefox/kcftaskmanager/controllers/: AbstractController.java  DocumentViewController.java  PersonViewController.java  RootViewController.java  TabDocumentViewController.java  TabPersonController.java  TabTableController.java  TabWeeksController.java  TagViewController.java  TaskViewController.java
src/main/java/ru/kavcoffeefox/kcftaskmanager/dao/: DAO.java  DepartmentDAO.java  DepartmentDAOHibernateImpl.java  DocumentDAO.java  DocumentDAOHibernateImpl.java  PersonDAO.java  PersonDAOHibernateImpl.java  TagDAO.java  TagDAOHibernateImpl.java  TaskDAO.java  TaskDAOHibernateImpl.java
src/main/java/ru/kavcoffeefox/kcftaskmanager/database/: HibernateConnection.java
src/main/java/ru/kavcoffeefox/kcftaskmanager/entity/: Department.java  Document.java  People.java  Person.java  SimpleItem.java  Tag.java  Task.java
src/main/java/ru/kavcoffeefox/kcftaskmanager/service/: Manager.java  TaskManager.java  TrayManager.java
src/main/java/ru/kavcoffeefox/kcftaskmanager/utils/: DepartmentListCell.java  ItemUtil.java  PersonListCell.java  TagListCell.java  TaskListCell.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/css/: style.css
src/main/resources/view/: MainTabsView.fxml  RootView.fxml
src/main/resources/view/modalwindows/: DepartmentView.fxml  DocumentView.fxml  PersonView.fxml  TagView.fxml  TaskView.fxml
src/main/resources/view/tabs/: TabDepartment.fxml  TabDocumentView.fxml  TabOther.fxml  TabPersonView.fxml  TabSetting.fxml  TabTableView.fxml  TabWeekView.fxml
(+6 files in other folders)
