<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.kavcoffeefox.kcftaskmanager.controller.tab_controller.TabDepartmentController">
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <top>
            <BorderPane BorderPane.alignment="CENTER">
               <center>
                  <ListView fx:id="departments" BorderPane.alignment="CENTER" />
               </center>
               <top>
                  <Label text="Отделы" BorderPane.alignment="CENTER" />
               </top>
            </BorderPane>
         </top>
         <center>
            <BorderPane BorderPane.alignment="CENTER">
               <center>
                  <ListView fx:id="tags" BorderPane.alignment="CENTER" />
               </center>
               <top>
                  <Label text="Теги" BorderPane.alignment="CENTER" />
               </top>
            </BorderPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
