<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.kavcoffeefox.kcftaskmanager.controller.RootViewController">
   <top>
      <HBox style="-fx-border-color: #339999; -fx-border-width: 2;" BorderPane.alignment="CENTER">
         <Label prefHeight="30.0" text="Сегодня:" textAlignment="CENTER">
            <padding>
               <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
            </padding>
         </Label>
         <Label fx:id="nowDataAndTime" contentDisplay="CENTER" prefHeight="30.0" />
      </HBox>
   </top>
</BorderPane>
